┌───────────────────────────────┐
│         generated_at          │
├───────────────────────────────┤
│ 2026-01-15 21:21:49.847643+09 │
└───────────────────────────────┘
(1 row)

┌───────┬────────┬─────────────────┐
│  db   │ schema │   search_path   │
├───────┼────────┼─────────────────┤
│ skala │ public │ "$user", public │
└───────┴────────┴─────────────────┘
(1 row)

┌───────────┬──────┐
│   table   │ cnt  │
├───────────┼──────┤
│ student   │ 1000 │
│ enroll    │ 2502 │
│ customers │  500 │
│ orders    │ 3000 │
│ emp       │  311 │
└───────────┴──────┘
(5 rows)

┌───────────────────┐
│ orphan_enroll_cnt │
├───────────────────┤
│                 2 │
└───────────────────┘
(1 row)

┌────────────┬───────────┬───────┬──────────┬───────┐
│ student_id │   name    │ major │  course  │ grade │
├────────────┼───────────┼───────┼──────────┼───────┤
│          1 │ Student_1 │ EE    │ Course_3 │ C     │
│          1 │ Student_1 │ EE    │ Course_4 │ D     │
│          1 │ Student_1 │ EE    │ Course_5 │ A     │
│          2 │ Student_2 │ ME    │ Course_4 │ D     │
│          2 │ Student_2 │ ME    │ Course_5 │ A     │
└────────────┴───────────┴───────┴──────────┴───────┘
(5 rows)

┌────────────┬───────────┬───────┬──────────┬───────┐
│ student_id │   name    │ major │  course  │ grade │
├────────────┼───────────┼───────┼──────────┼───────┤
│          1 │ Student_1 │ EE    │ Course_3 │ C     │
│          1 │ Student_1 │ EE    │ Course_4 │ D     │
│          1 │ Student_1 │ EE    │ Course_5 │ A     │
│          2 │ Student_2 │ ME    │ Course_4 │ D     │
│          2 │ Student_2 │ ME    │ Course_5 │ A     │
└────────────┴───────────┴───────┴──────────┴───────┘
(5 rows)

┌────────────┬───────────┬───────┬──────────┬───────┐
│ student_id │   name    │ major │  course  │ grade │
├────────────┼───────────┼───────┼──────────┼───────┤
│          1 │ Student_1 │ EE    │ Course_3 │ C     │
│          1 │ Student_1 │ EE    │ Course_4 │ D     │
│          1 │ Student_1 │ EE    │ Course_5 │ A     │
│          2 │ Student_2 │ ME    │ Course_4 │ D     │
│          2 │ Student_2 │ ME    │ Course_5 │ A     │
└────────────┴───────────┴───────┴──────────┴───────┘
(5 rows)

┌──────┬───────────┬──────┬──────────┬───────┐
│ s_id │   name    │ e_id │  course  │ grade │
├──────┼───────────┼──────┼──────────┼───────┤
│    1 │ Student_1 │    1 │ Course_3 │ C     │
│    1 │ Student_1 │    1 │ Course_4 │ D     │
│    1 │ Student_1 │    1 │ Course_5 │ A     │
│    2 │ Student_2 │    2 │ Course_4 │ D     │
│    2 │ Student_2 │    2 │ Course_5 │ A     │
└──────┴───────────┴──────┴──────────┴───────┘
(5 rows)

┌────────────┬──────┬───────┐
│ student_id │ name │ major │
├────────────┼──────┼───────┤
└────────────┴──────┴───────┘
(0 rows)

┌────────────┬───────────┬───────┐
│ student_id │   name    │ major │
├────────────┼───────────┼───────┤
│          1 │ Student_1 │ EE    │
│          2 │ Student_2 │ ME    │
│          3 │ Student_3 │ CE    │
│          4 │ Student_4 │ BIO   │
│          5 │ Student_5 │ CS    │
└────────────┴───────────┴───────┘
(5 rows)

┌─────────────┬───────────────┬───────────┬──────────────┐
│ customer_id │ customer_name │ order_cnt │ total_amount │
├─────────────┼───────────────┼───────────┼──────────────┤
│           1 │ Customer_1    │         6 │     16530.00 │
│           2 │ Customer_2    │         6 │     12608.06 │
│           3 │ Customer_3    │         6 │     12686.12 │
│           4 │ Customer_4    │         6 │     12764.18 │
│           5 │ Customer_5    │         6 │     12842.24 │
└─────────────┴───────────────┴───────────┴──────────────┘
(5 rows)

┌─────────────┬───────────────┬──────────────┐
│ customer_id │ customer_name │ total_amount │
├─────────────┼───────────────┼──────────────┤
│         154 │ Customer_154  │     19467.18 │
│         153 │ Customer_153  │     19389.12 │
│         152 │ Customer_152  │     19311.06 │
│         151 │ Customer_151  │     19233.00 │
│         150 │ Customer_150  │     19154.94 │
└─────────────┴───────────────┴──────────────┘
(5 rows)

┌────────┬───────────────┬──────────────┐
│ emp_id │ employee_name │ manager_name │
├────────┼───────────────┼──────────────┤
│      1 │ CEO           │ (NULL)       │
│      2 │ Mgr_2         │ CEO          │
│      3 │ Mgr_3         │ CEO          │
│      4 │ Mgr_4         │ CEO          │
│      5 │ Mgr_5         │ CEO          │
└────────┴───────────────┴──────────────┘
(5 rows)

┌───────────┬─────────────┐
│  course   │ student_cnt │
├───────────┼─────────────┤
│ Course_1  │         150 │
│ Course_11 │         150 │
│ Course_13 │         150 │
│ Course_15 │         150 │
│ Course_17 │         150 │
└───────────┴─────────────┘
(5 rows)

┌────────────┬───────────┬───────┐
│ student_id │   name    │ major │
├────────────┼───────────┼───────┤
│          1 │ Student_1 │ EE    │
│          2 │ Student_2 │ ME    │
│          3 │ Student_3 │ CE    │
│          4 │ Student_4 │ BIO   │
│          8 │ Student_8 │ CE    │
└────────────┴───────────┴───────┘
(5 rows)

DROP TABLE
CREATE TABLE
INSERT 0 22
┌───────────┬──────────────┬───────────────┐
│  course   │ enrolled_cnt │ owner_manager │
├───────────┼──────────────┼───────────────┤
│ Course_1  │          150 │ Mgr_3         │
│ Course_11 │          150 │ Mgr_5         │
│ Course_13 │          150 │ Mgr_7         │
│ Course_15 │          150 │ Mgr_9         │
│ Course_17 │          150 │ Mgr_11        │
└───────────┴──────────────┴───────────────┘
(5 rows)

┌────────────┬───────────┬───────────┐
│ student_id │   name    │  course   │
├────────────┼───────────┼───────────┤
│          1 │ Student_1 │ AI        │
│          1 │ Student_1 │ Course_1  │
│          1 │ Student_1 │ Course_10 │
│          1 │ Student_1 │ Course_11 │
│          1 │ Student_1 │ Course_12 │
└────────────┴───────────┴───────────┘
(5 rows)

┌────────────┬───────────┬───────┬────────────────────────┐
│ student_id │   name    │ major │       dept_name        │
├────────────┼───────────┼───────┼────────────────────────┤
│          1 │ Student_1 │ EE    │ Electrical Engineering │
│          2 │ Student_2 │ ME    │ Mechanical Engineering │
│          3 │ Student_3 │ CE    │ Civil Engineering      │
│          4 │ Student_4 │ BIO   │ Biology                │
│          5 │ Student_5 │ CS    │ Computer Science       │
└────────────┴───────────┴───────┴────────────────────────┘
(5 rows)

┌────────────┬─────────────┬───────┬──────┐
│ student_id │    name     │ major │ gpa  │
├────────────┼─────────────┼───────┼──────┤
│         29 │ Student_29  │ BIO   │ 4.90 │
│         59 │ Student_59  │ BIO   │ 4.90 │
│         89 │ Student_89  │ BIO   │ 4.90 │
│        119 │ Student_119 │ BIO   │ 4.90 │
│        149 │ Student_149 │ BIO   │ 4.90 │
└────────────┴─────────────┴───────┴──────┘
(5 rows)

┌────────────┬─────────────┬───────┬──────┐
│ student_id │    name     │ major │ gpa  │
├────────────┼─────────────┼───────┼──────┤
│         29 │ Student_29  │ BIO   │ 4.90 │
│         59 │ Student_59  │ BIO   │ 4.90 │
│         89 │ Student_89  │ BIO   │ 4.90 │
│        119 │ Student_119 │ BIO   │ 4.90 │
│        149 │ Student_149 │ BIO   │ 4.90 │
└────────────┴─────────────┴───────┴──────┘
(5 rows)

┌────────────┬───────────┬───────┐
│ student_id │   name    │ major │
├────────────┼───────────┼───────┤
│          1 │ Student_1 │ EE    │
│          2 │ Student_2 │ ME    │
│          3 │ Student_3 │ CE    │
│          4 │ Student_4 │ BIO   │
│          5 │ Student_5 │ CS    │
└────────────┴───────────┴───────┘
(5 rows)

┌────────────┬──────┬───────┐
│ student_id │ name │ major │
├────────────┼──────┼───────┤
└────────────┴──────┴───────┘
(0 rows)

┌────────────┬────────────┬───────┬──────┐
│ student_id │    name    │ major │ gpa  │
├────────────┼────────────┼───────┼──────┤
│          4 │ Student_4  │ BIO   │ 2.40 │
│          9 │ Student_9  │ BIO   │ 2.90 │
│         14 │ Student_14 │ BIO   │ 3.40 │
│         19 │ Student_19 │ BIO   │ 3.90 │
│         24 │ Student_24 │ BIO   │ 4.40 │
└────────────┴────────────┴───────┴──────┘
(5 rows)

┌────────────────────┬────────────────────┐
│    bio_avg_gpa     │  overall_avg_gpa   │
├────────────────────┼────────────────────┤
│ 3.6400000000000000 │ 3.4410000000000000 │
└────────────────────┴────────────────────┘
(1 row)

┌────────────┬────────────┬───────┐
│ student_id │    name    │ major │
├────────────┼────────────┼───────┤
│          5 │ Student_5  │ CS    │
│          6 │ Student_6  │ EE    │
│          7 │ Student_7  │ ME    │
│         10 │ Student_10 │ CS    │
│         15 │ Student_15 │ CS    │
└────────────┴────────────┴───────┘
(5 rows)

