# skala

StockTrading/: README.md  build.gradle  lombok.config
StockTrading/src/main/java/com/skala/stock/aop/: ControllerLoggingAspect.java  LoggingAspect.java
StockTrading/src/main/java/com/skala/stock/controller/: PortfolioController.java  StockController.java  TransactionController.java  UserController.java
StockTrading/src/main/java/com/skala/stock/dto/: StockDto.java  TradeRequestDto.java  UserDto.java
StockTrading/src/main/java/com/skala/stock/entity/: Portfolio.java  Stock.java  Transaction.java  User.java
StockTrading/src/main/java/com/skala/stock/repository/: PortfolioRepository.java  StockRepository.java  TransactionRepository.java  UserRepository.java
StockTrading/src/main/java/com/skala/stock/service/: PortfolioService.java  StockService.java  TransactionService.java  UserService.java
StockTrading/src/main/resources/: data.sql
StockTrading2/: .dockerignore  Dockerfile  build.gradle
StockTrading2/src/main/java/com/skala/stock/: StockTradingApplication.java
StockTrading2/src/main/java/com/skala/stock/controller/: PortfolioController.java  StockAnalysisController.java  StockController.java  TransactionController.java  UserController.java
StockTrading2/src/main/java/com/skala/stock/dto/: AssetSummaryDto.java  DailyTradeSummaryDto.java  PortfolioDto.java  PortfolioEvaluationDto.java  ReturnRateDto.java  TradeSnapshotDto.java  TransactionDetailResponseDto.java  TransactionDto.java
StockTrading2/src/main/java/com/skala/stock/entity/: Portfolio.java  Stock.java  TradeAuditLog.java  Transaction.java  User.java
StockTrading2/src/main/java/com/skala/stock/mapper/: StockMapper.java  TransactionStatisticsDto.java
StockTrading2/src/main/java/com/skala/stock/repository/: PortfolioRepository.java  StockRepository.java  TradeAuditLogRepository.java  TransactionRepository.java  UserRepository.java
StockTrading2/src/main/java/com/skala/stock/service/: PortfolioService.java  StockAnalysisService.java  StockService.java  TransactionService.java  UserService.java
StockTrading2/src/main/resources/: application.yml
java_code/: App.java  ArrayExample.java  ArrayLoopExample.java  BuilderPatternExample.java  Class.java  DbExample.java  ElseIfExample.java  ExceptionExample1.java  ExceptionExample2.java  ForEachExample.java  Gogo.java  IfExample.java  InputExample.java  LoginExample.java  Main.java  OutputExample.java  PatternExample.java  VariableExample.java
linux/: test
mariadb_tmplt/: maria_db.yaml
module05-Dependency-Injection01-basic/: build.gradle  settings.gradle
module10-SpringMVC-CRUD-basic/: build.gradle  settings.gradle
product-crud-sample/: build.gradle  dev.sh  prod.sh  settings.gradle  test.sh
skala-basic/: .gitignore
skala-gai/: .gitignore  application_logs.json  bcrypt_test.sh  codelab_bcrypt.py  codelab_context_log.py  codelab_generator.ipynb  codelab_msa.py  codelab_multi.py  codelab_scanner.py  deco.py  eda_report.py  generator1.ipynb  generator2.ipynb  input_tasks.csv  insecure_sample.py  join_lab_result.txt  list.ipynb  logs.json  menu.py  multipro.ipynb  mypy.py  pyproject.toml  test.ipynb
skala-intro/: .gitignore  echo.py  password.py  (+2 more)
skala-stock-api/: .dockerignore  .gitignore  DOCKER.md  Dockerfile  IMPLEMENTATION.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
skala-stock-api/gradle/: libs.versions.toml
skala-stock-api/src/main/java/com/sk/skala/stockapi/: GlobalExceptionHandler.java
skala-stock-api/src/main/java/com/sk/skala/stockapi/config/: DataInitializer.java  Error.java  OpenApiConfig.java
skala-stock-api/src/main/java/com/sk/skala/stockapi/controller/: PlayerController.java  StockController.java
skala-stock-api/src/main/java/com/sk/skala/stockapi/data/common/: Response.java
skala-stock-api/src/main/java/com/sk/skala/stockapi/data/dto/: PlayerDetailDto.java  PlayerSession.java  PlayerStockDto.java  PlayerStockListDto.java  StockOrder.java
skala-stock-api/src/main/java/com/sk/skala/stockapi/data/table/: Player.java  PlayerStock.java  Stock.java
skala-stock-api/src/main/java/com/sk/skala/stockapi/repository/: PlayerRepository.java  PlayerStockRepository.java  StockRepository.java
skala-stock-api/src/main/java/com/sk/skala/stockapi/service/: PlayerService.java  SessionHandler.java  StockService.java
skala-stock-api/src/main/resources/: application.yml
(+129 files in other folders)
